[gd_scene load_steps=3 format=3 uid="uid://1x4yha78b22k"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]
[ext_resource type="Script" path="res://scenes/to_main_menu.gd" id="2_yotsy"]

[node name="LoseScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 328)
scale = Vector2(0.822857, 0.628571)
texture = ExtResource("1")

[node name="ToMainMenu" type="LinkButton" parent="."]
offset_left = 464.0
offset_top = 437.0
offset_right = 1616.0
offset_bottom = 1085.0
text = "Back To Main Menu"
script = ExtResource("2_yotsy")

[connection signal="pressed" from="ToMainMenu" to="ToMainMenu" method="_on_pressed"]
