[gd_scene load_steps=3 format=3 uid="uid://q2ex7tga31wq"]

[ext_resource type="Script" path="res://scenes/LoseCondition.gd" id="1_7x1aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rknsp"]

[node name="TriggerArea" type="Area2D"]
script = ExtResource("1_7x1aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rknsp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
